<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Liste des séries Pokémon</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>Liste complète des séries Pokémon</h1>
  <hr>
<h2>Mega-Evolution</h2>
<ul>
  <li><a href="series/Mega-Evolution/mega-evolution.html"><img src="images/site/series/MEG.webp" alt="Mega Evolution"></a></li>

  <li><a href="series/Mega-Evolution/promos-me.html"><img src="images/site/series/MEP.webp" alt="Promos Me"></a></li>
</ul>

<h2>Ecarlate-et-Violet</h2>
<ul>
  <li><a href="series/Ecarlate-et-Violet/foudre-noire.html"><img src="images/site/series/BLK.webp" alt="Foudre Noire"></a></li>

    <li><a href="series/Ecarlate-et-Violet/flamme-blanche.html"><img src="images/site/series/WHT.webp" alt="Flamme Blanche"></a></li>

    <li><a href="series/Ecarlate-et-Violet/rivalites-destines.html"><img src="images/site/series/DRI.webp" alt="Rivalites Destines"></a></li>

    <li><a href="series/Ecarlate-et-Violet/aventures-ensemble.html"><img src="images/site/series/JTG.webp" alt="Aventures Ensemble"></a></li>

    <li><a href="series/Ecarlate-et-Violet/evolutions-prismatiques.html"><img src="images/site/series/PRE.webp" alt="Evolutions Prismatiques"></a></li>

    <li><a href="series/Ecarlate-et-Violet/etincelles-deferlantes.html"><img src="images/site/series/SSP.webp" alt="Etincelles Deferlantes"></a></li>

    <li><a href="series/Ecarlate-et-Violet/couronne-stellaire.html"><img src="images/site/series/SCR.webp" alt="Couronne Stellaire"></a></li>

    <li><a href="series/Ecarlate-et-Violet/fable-nebuleuse.html"><img src="images/site/series/SFA.webp" alt="Fable Nebuleuse"></a></li>

    <li><a href="series/Ecarlate-et-Violet/mascarade-crepusculaires.html"><img src="images/site/series/TWM.webp" alt="Mascarade Crepusculaires"></a></li>

    <li><a href="series/Ecarlate-et-Violet/forces-temporelles.html"><img src="images/site/series/TEF.webp" alt="Forces Temporelles"></a></li>

    <li><a href="series/Ecarlate-et-Violet/destinees-de-paldea.html"><img src="images/site/series/PAF.webp" alt="Destinees De Paldea"></a></li>

    <li><a href="series/Ecarlate-et-Violet/faille-paradoxe.html"><img src="images/site/series/PAR.webp" alt="Faille Paradoxe"></a></li>

    <li><a href="series/Ecarlate-et-Violet/151.html"><img src="images/site/series/MEW.webp" alt=""></a></li>

    <li><a href="series/Ecarlate-et-Violet/flammes-obsidiennes.html"><img src="images/site/series/OBF.webp" alt="Flammes Obsidiennes"></a></li>

    <li><a href="series/Ecarlate-et-Violet/evolutions-a-paldea.html"><img src="images/site/series/PAL.webp" alt="Evolutions A Paldea"></a></li>

    <li><a href="series/Ecarlate-et-Violet/ecarlate-et-violet.html"><img src="images/site/series/SVI.webp" alt="Ecarlate Et Violet"></a></li>

    <li><a href="series/Ecarlate-et-Violet/promos-eb.html"><img src="images/site/series/SVP.webp" alt="Promos Eb"></a></li>

</ul>

<h2>Epee-et-Bouclier</h2>
<ul>
  <li><a href="series/Epee-et-Bouclier/zenith-supreme.html"><img src="images/site/series/CRZ.webp" alt="Zenith Supreme"></a></li>

    <li><a href="series/Epee-et-Bouclier/tempete-argentee.html"><img src="images/site/series/SIT.webp" alt="Tempete Argentee"></a></li>

    <li><a href="series/Epee-et-Bouclier/origine-perdue.html"><img src="images/site/series/LOR.webp" alt="Origine Perdue"></a></li>

    <li><a href="series/Epee-et-Bouclier/pokemon-go.html"><img src="images/site/series/PGO.webp" alt="Pokemon Go"></a></li>

    <li><a href="series/Epee-et-Bouclier/astres-radieux.html"><img src="images/site/series/ASR.webp" alt="Astres Radieux"></a></li>

    <li><a href="series/Epee-et-Bouclier/stars-etincelantes.html"><img src="images/site/series/BRS.webp" alt="Stars Etincelantes"></a></li>

    <li><a href="series/Epee-et-Bouclier/poing-de-fusion.html"><img src="images/site/series/FST.webp" alt="Poing De Fusion"></a></li>

    <li><a href="series/Epee-et-Bouclier/celebrations.html"><img src="images/site/series/CEL.webp" alt="Celebrations"></a></li>

    <li><a href="series/Epee-et-Bouclier/evolution-celeste.html"><img src="images/site/series/EVS.webp" alt="Evolution Celeste"></a></li>

    <li><a href="series/Epee-et-Bouclier/regne-de-glace.html"><img src="images/site/series/CRE.webp" alt="Regne De Glace"></a></li>

    <li><a href="series/Epee-et-Bouclier/styles-de-combat.html"><img src="images/site/series/SWSH5.webp" alt="Styles De Combat"></a></li>

    <li><a href="series/Epee-et-Bouclier/destinees-radieuses.html"><img src="images/site/series/SWSH45.webp" alt="Destinees Radieuses"></a></li>

    <li><a href="series/Epee-et-Bouclier/voltage-eclatant.html"><img src="images/site/series/SWSH4.webp" alt="Voltage Eclatant"></a></li>

    <li><a href="series/Epee-et-Bouclier/la-voie-du-maitre.html"><img src="images/site/series/SWSH35.webp" alt="La Voie Du Maitre"></a></li>

    <li><a href="series/Epee-et-Bouclier/tenebres-embrasees.html"><img src="images/site/series/SWSH3.webp" alt="Tenebres Embrasees"></a></li>

    <li><a href="series/Epee-et-Bouclier/clash-des-rebelles.html"><img src="images/site/series/SWSH2.webp" alt="Clash Des Rebelles"></a></li>

    <li><a href="series/Epee-et-Bouclier/epee-et-bouclier.html"><img src="images/site/series/SWSH1.webp" alt="Epee Et Bouclier"></a></li>

    <li><a href="series/Epee-et-Bouclier/promos-eb.html"><img src="images/site/series/PRSWSH.webp" alt="Promos Eb"></a></li>

</ul>

<h2>Soleil-et-Lune</h2>
<ul>
  <li><a href="series/Soleil-et-Lune/eclipse-cosmique.html"><img src="images/site/series/SM12.webp" alt="Eclipse Cosmique"></a></li>

    <li><a href="series/Soleil-et-Lune/destinées-occultes.html"><img src="images/site/series/SM115.webp" alt="Destinées Occultes"></a></li>

  <li><a href="series/Soleil-et-Lune/harmonie-des-esprits.html"><img src="images/site/series/SM11.webp" alt="Harmonie Des Esprits"></a></li>

    <li><a href="series/Soleil-et-Lune/alliance-infaillible.html"><img src="images/site/series/SM10.webp" alt="Alliance Infaillible"></a></li>

    <li><a href="series/Soleil-et-Lune/duo-de-choc.html"><img src="images/site/series/SM09.webp" alt="Duo De Choc"></a></li>

  <li><a href="series/Soleil-et-Lune/tonnere-perdu.html"><img src="images/site/series/SM08.webp" alt="Tonnere Perdu"></a></li>

    <li><a href="series/Soleil-et-Lune/majeste-des-dragons.html"><img src="images/site/series/SM75.webp" alt="Majeste Des Dragons"></a></li>

    <li><a href="series/Soleil-et-Lune/tempete-celeste.html"><img src="images/site/series/SM07.webp" alt="Tempete Celeste"></a></li>

    <li><a href="series/Soleil-et-Lune/lumiere-interdite.html"><img src="images/site/series/SM06.webp" alt="Lumiere Interdite"></a></li>

  <li><a href="series/Soleil-et-Lune/ultra-prisme.html"><img src="images/site/series/SM05.webp" alt="Ultra Prisme"></a></li>

    <li><a href="series/Soleil-et-Lune/invasion-carmin.html"><img src="images/site/series/SM04.webp" alt="Invasion Carmin"></a></li>

    <li><a href="series/Soleil-et-Lune/legendes-brillantes.html"><img src="images/site/series/SLE.webp" alt="Legendes Brillantes"></a></li>

    <li><a href="series/Soleil-et-Lune/ombres-ardentes.html"><img src="images/site/series/SM03.webp" alt="Ombres Ardentes"></a></li>

    <li><a href="series/Soleil-et-Lune/gardiens-ascendants.html"><img src="images/site/series/SM02.webp" alt="Gardiens Ascendants"></a></li>

    <li><a href="series/Soleil-et-Lune/soleil-et-lune.html"><img src="images/site/series/SM01.webp" alt="Soleil Et Lune"></a></li>

  <li><a href="series/Soleil-et-Lune/promos-sl.html"><img src="images/site/series/PRSM.webp" alt="Promos sl"></a></li>
</ul>

<h2>XY</h2>
<ul>
  <li><a href="series/XY/evolutions.html"><img src="images/site/series/EVO.webp" alt="Evolutions"></a></li>

  <li><a href="series/XY/offensive-vapeur.html"><img src="images/site/series/STS.webp" alt="Offensive Vapeur"></a></li>

    <li><a href="series/XY/impact-des-destins.html"><img src="images/site/series/FAC.webp" alt="Impact Des Destins"></a></li>

    <li><a href="series/XY/generations.html"><img src="images/site/series/GNR.webp" alt="Generations"></a></li>

  <li><a href="series/XY/rupture-turbo.html"><img src="images/site/series/BKT.webp" alt="Rupture Turbo"></a></li>

    <li><a href="series/XY/impulsion-turbo.html"><img src="images/site/series/BKP.webp" alt="Impulsion Turbo"></a></li>

    <li><a href="series/XY/origines-antiques.html"><img src="images/site/series/AOR.webp" alt="Origines Antiques"></a></li>

    <li><a href="series/XY/ciel-rugissant.html"><img src="images/site/series/ROS.webp" alt="Ciel Rugissant"></a></li>

    <li><a href="series/XY/double-danger.html"><img src="images/site/series/DCR.webp" alt="Double Danger"></a></li>

    <li><a href="series/XY/primo-choc.html"><img src="images/site/series/PRC.webp" alt="Primo Choc"></a></li>

  <li><a href="series/XY/vigeur-spectrales.html"><img src="images/site/series/PHF.webp" alt="Vigeur Spectrales"></a></li>

    <li><a href="series/XY/poings-furieux.html"><img src="images/site/series/FFI.webp" alt="Poings Furieux"></a></li>

    <li><a href="series/XY/etincelles.html"><img src="images/site/series/FLF.webp" alt="Etincelles"></a></li>

  <li><a href="series/XY/xy.html"><img src="images/site/series/XY.webp" alt="Xy"></a></li>

    <li><a href="series/XY/bienvenue-a-kalos.html"><img src="images/site/series/KSS.webp" alt="Bienvenue A Kalos"></a></li>

    <li><a href="series/XY/promos-xy.html"><img src="images/site/series/PRXY.webp" alt="Promos Xy"></a></li>

</ul>

<h2>Noir-et-Blanc</h2>
<ul>
    <li><a href="series/Noir-et-Blanc/explosion-plasma.html"><img src="images/site/series/PLB.webp" alt="Explosion Plasma"></a></li>

    <li><a href="series/Noir-et-Blanc/glaciations-plasma.html"><img src="images/site/series/PLF.webp" alt="Glaciations Plasma"></a></li>

    <li><a href="series/Noir-et-Blanc/tempetes-plasma.html"><img src="images/site/series/PLS.webp" alt="Tempetes Plasma"></a></li>

    <li><a href="series/Noir-et-Blanc/frontieres-franchies.html"><img src="images/site/series/BCR.webp" alt="Frontieres Franchies"></a></li>

    <li><a href="series/Noir-et-Blanc/coffre-des-dragons.html"><img src="images/site/series/DRV.webp" alt="Coffre Des Dragons"></a></li>

    <li><a href="series/Noir-et-Blanc/dragons-exaltes.html"><img src="images/site/series/DRX.webp" alt="Dragons Exaltes"></a></li>

    <li><a href="series/Noir-et-Blanc/explorateurs-obscurs.html"><img src="images/site/series/DEX.webp" alt="Explorateurs Obscurs"></a></li>

    <li><a href="series/Noir-et-Blanc/destinees-futures.html"><img src="images/site/series/NXD.webp" alt="Destinees Futures"></a></li>

    <li><a href="series/Noir-et-Blanc/nobles-victoires.html"><img src="images/site/series/NVI.webp" alt="Nobles Victoires"></a></li>

    <li><a href="series/Noir-et-Blanc/pouvoir-emergents.html"><img src="images/site/series/EPO.webp" alt="Pouvoir Emergents"></a></li>

    <li><a href="series/Noir-et-Blanc/noir-et-blanc.html"><img src="images/site/series/BLW.webp" alt="Noir Et Blanc"></a></li>

    <li><a href="series/Noir-et-Blanc/promos-nb.html"><img src="images/site/series/PRBW.webp" alt="Promos Nb"></a></li>
</ul>

<h2>Appel-des-legendes</h2>
<ul>
  <li><a href="series/Appel-des-legendes/appel-des-legendes.html"><img src="images/site/series/CL.webp" alt="Appel Des Legendes"></a></li>
</ul>

<h2>HeartGold-SoulSilver</h2>
<ul>
  <li><a href="series/HeartGold-SoulSilver/triomphe.html"><img src="images/site/series/TM.webp" alt="Triomphe"></a></li>

  <li><a href="series/HeartGold-SoulSilver/indomptable.html"><img src="images/site/series/UD.webp" alt="Indomptable"></a></li>

  <li><a href="series/HeartGold-SoulSilver/dechainement.html"><img src="images/site/series/UL.webp" alt="Dechainement"></a></li>

  <li><a href="series/HeartGold-SoulSilver/hearthgold-soulsilver.html"><img src="images/site/series/HGSS.webp" alt="Hearthgold Soulsilver"></a></li>

  <li><a href="series/HeartGold-SoulSilver/promos-hgss.html"><img src="images/site/series/PRHS.webp" alt="Promos Hgss"></a></li>

</ul>

<h2>Platine</h2>
<ul>
  <li><a href="series/Platine/arceus.html"><img src="images/site/series/AR.webp" alt="Arceus"></a></li>

  <li><a href="series/Platine/vainqueurs-supremes.html"><img src="images/site/series/SV.webp" alt="Vainqueurs Supremes"></a></li>

  <li><a href="series/Platine/riveaux-emergants.html"><img src="images/site/series/RR.webp" alt="Riveaux Emergants"></a></li>
 
  <li><a href="series/Platine/platine.html"><img src="images/site/series/PT.webp" alt="Platine"></a></li>

</ul>

<h2>Diamant-et-Perle</h2>
<ul>
      <li><a href="series/Diamant-et-Perle/tempete.html"><img src="images/site/series/SF.webp" alt="Tempete"></a></li>
  <li><a href="series/Diamant-et-Perle/eveil-des-legendes.html"><img src="images/site/series/LA.webp" alt="Eveil Des Legendes"></a></li>
    <li><a href="series/Diamant-et-Perle/aube-magestueuse.html"><img src="images/site/series/MD.webp" alt="Aube Magestueuse"></a></li>
    <li><a href="series/Diamant-et-Perle/duels-au-sommet.html"><img src="images/site/series/GE.webp" alt="Duels Au Sommet"></a></li>
  <li><a href="series/Diamant-et-Perle/merveilles-secretes.html"><img src="images/site/series/SW.webp" alt="Merveilles Secretes"></a></li>
  <li><a href="series/Diamant-et-Perle/tresors-mysterieux.html"><img src="images/site/series/MT.webp" alt="Tresors Mysterieux"></a></li>
    <li><a href="series/Diamant-et-Perle/diamant-et-perle.html"><img src="images/site/series/DP.webp" alt="Diamant Et Perle"></a></li>
      <li><a href="series/Diamant-et-Perle/promos-dp.html"><img src="images/site/series/PRDP.webp" alt="Promos Dp"></a></li>
</ul>

<h2>EX</h2>
<ul>
  <li><a href="series/EX/gardiens-du-pouvoir.html"><img src="images/site/series/PK.webp" alt="Gardiens Du Pouvoir"></a></li>
  <li><a href="series/EX/ile-des-dragons.html"><img src="images/site/series/DF.webp" alt="Ile Des Dragons"></a></li>
    <li><a href="series/EX/gardiens-de-cristal.html"><img src="images/site/series/CG.webp" alt="Gardiens De Cristal"></a></li>
    <li><a href="series/EX/fantome-holon.html"><img src="images/site/series/HP.webp" alt="Fantome Holon"></a></li>
    <li><a href="series/EX/createur-de-legendes.html"><img src="images/site/series/LM.webp" alt="Createur De Legendes"></a></li>
    <li><a href="series/EX/espece-delta.html"><img src="images/site/series/DS.webp  " alt="Espece Delta"></a></li>
    <li><a href="series/EX/force-cachee.html"><img src="images/site/series/UF.webp" alt="Force Cachee"></a></li>
    <li><a href="series/EX/emeraude.html"><img src="images/site/series/EM.webp" alt="Emeraude"></a></li>
    <li><a href="series/EX/deoxys.html"><img src="images/site/series/DX.webp" alt="Deoxys"></a></li>
  <li><a href="series/EX/rouge-feu-et-vert-feuille.html"><img src="images/site/series/RFVF.webp" alt="Rouge Feu Et Vert Feuille"></a></li>
    <li><a href="series/EX/legendes-oublies.html"><img src="images/site/series/HL.webp" alt="Legendes Oublies"></a></li>
  <li><a href="series/EX/team-magma-team-aqua.html"><img src="images/site/series/TMTA.webp" alt="Team Magma Team Aqua"></a></li>
    <li><a href="series/EX/dragon.html"><img src="images/site/series/DR.webp" alt="Dragon"></a></li>
  <li><a href="series/EX/tempete-de-sable.html"><img src="images/site/series/SS.webp" alt="Tempete De Sable"></a></li>
    <li><a href="series/EX/rubis-saphir.html"><img src="images/site/series/RS.webp" alt="Rubis Saphir"></a></li>
  <li><a href="series/EX/promos-ex.html"><img src="images/site/series/PRNI.webp" alt="Promos Ex"></a></li>   
</ul>


<h2>Wizards</h2>
<ul>
  <li><a href="series/Wizards/aquapolis.html"><img src="images/site/series/AQ.webp" alt="Aquapolis"></a></li>
  <li><a href="series/Wizards/expedition.html"><img src="images/site/series/EX.webp" alt="Expedition"></a></li>
  <li><a href="series/Wizards/neo-destiny.html"><img src="images/site/series/N4.webp" alt="Neo Destiny"></a></li>
  <li><a href="series/Wizards/neo-revelation.html"><img src="images/site/series/NR.webp" alt="Neo Revelation"></a></li>
  <li><a href="series/Wizards/neo-discovery.html"><img src="images/site/series/ND.webp" alt="Neo Discovery"></a></li>
  <li><a href="series/Wizards/neo-genesis.html"><img src="images/site/series/NG.webp" alt="Neo Genesis"></a></li>
  <li><a href="series/Wizards/team-rocket.html"><img src="images/site/series/TR.webp" alt="Team Rocket"></a></li>
  <li><a href="series/Wizards/fossile.html"><img src="images/site/series/FO.webp" alt="Fossile"></a></li>
  <li><a href="series/Wizards/jungle.html"><img src="images/site/series/JU.webp" alt="Jungle"></a></li>
  <li><a href="series/Wizards/set-de-base.html"><img src="images/site/series/BS.webp" alt="Set De Base"></a></li>
  <li><a href="series/Wizards/promos-w.html"><img src="images/site/series/PRWC.webp" alt="Promos W"></a></li>
</ul>

<h2>pop</h2>
<ul>
  <li><a href="series/pop/pop1.html"><img src="images/site/series/POP1.webp" alt="Pop1"></a></li>
  <li><a href="series/pop/pop2.html"><img src="images/site/series/POP2.webp" alt="Pop2"></a></li>
  <li><a href="series/pop/pop3.html"><img src="images/site/series/POP3.webp" alt="Pop3"></a></li>
  <li><a href="series/pop/pop4.html"><img src="images/site/series/POP4.webp" alt="Pop4"></a></li>
  <li><a href="series/pop/pop7.html"><img src="images/site/series/POP7.webp" alt="Pop7"></a></li>
  <li><a href="series/pop/pop9.html"><img src="images/site/series/POP9.webp" alt="Pop9"></a></li>
</ul>


</body>
</html>
