/* style.css */

body {
  font-family: Arial, sans-serif;
  background-color: #1c1c1c;
  color: #f5f5f5;
  padding: 20px;
}

h2 {
  border-bottom: 2px solid #ff0000;
  padding-bottom: 5px;
  margin-top: 40px;
}

ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

li {
  background-color: #2c2c2c;
  border-radius: 10px;
  padding: 10px;
  width: 150px;
  text-align: center;  /* centre le texte et les images horizontalement */
  transition: transform 0.3s, box-shadow 0.3s;
}

li:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.5);
}

img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: #f5f5f5;
  font-weight: bold;
}

a:hover {
  color: #ffcc00;
}
